{
  "name": "my-training-bot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "generate-module-paths": "npx tsx src/utils/generateModulePaths.tsx",
    "generate-submodule-paths": "npx tsx src/utils/generateSubModulePaths.tsx",
    "generate-carddeck-paths": "npx tsx src/utils/generateCardDeckPaths.tsx",
    "generate-training-data-combined": "npx tsx src/utils/generateCombinedTrainingData.ts",
    "generate-workout-category-paths": "npx tsx src/utils/generateWorkoutCategoryPaths.tsx",
    "generate-workout-subcategory-paths": "npx tsx src/utils/generateWorkoutSubCategoryPaths.tsx",
    "dev": "npm run generate-module-paths && npm run generate-submodule-paths && npm run generate-carddeck-paths && npm run generate-workout-category-paths && npm run generate-workout-subcategory-paths && vite",
    "build": "npm run generate-training-data-combined && npm run generate-module-paths && npm run generate-submodule-paths && npm run generate-carddeck-paths && npm run generate-workout-category-paths && npm run generate-workout-subcategory-paths && tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "perf:baseline": "node scripts/perf/run-baseline.js",
    "preview": "vite preview",
    "analyze": "VISUALIZER=1 npm run build",
    "report:sizes": "npx tsx scripts/reportPayloadSizes.ts",
    "report:mission-route-payloads": "npx tsx scripts/reportMissionRoutePayloads.ts",
    "report:mission-render-cycles": "npx tsx scripts/profileMissionRenderCycles.ts",
    "check:payload-budgets": "npx tsx scripts/checkPayloadBudgets.ts",
    "check:mission-route-budgets": "npx tsx scripts/checkMissionRouteBudgets.ts",
    "check:encodings": "npx tsx scripts/checkEncodings.ts",
    "check:sw-offline": "npx tsx scripts/checkOfflineSW.ts",
    "check:deeplinks": "npx tsx scripts/checkDeepLinks.ts",
    "check:deeplinks-offline": "npx tsx scripts/checkDeepLinksOffline.ts",
    "check:offline-critical-path": "npx tsx scripts/checkOfflineCriticalPath.ts",
    "check:offline-recovery": "npx tsx scripts/checkOfflineRecovery.ts",
    "check:offline-indicator": "npx tsx scripts/checkOfflineIndicator.ts",
    "check:precache-size": "npx tsx scripts/checkPrecacheSize.ts",
    "check:sw-cache-paths": "npx tsx scripts/checkSwCachePaths.ts",
    "smoke:headless": "npx tsx scripts/runHeadlessSmoke.ts",
    "test:psi-scenario": "npx tsx scripts/runPsiOperativeScenario.ts",
    "rollback:mission-default": "VITE_APP_ENV=staging VITE_FEATURE_FLAGS='{\"missionDefaultRoutes\":false,\"missionSurfaceBrief\":false,\"missionSurfaceTriage\":false,\"missionSurfaceCase\":false,\"missionSurfaceSignal\":false,\"missionSurfaceChecklist\":false,\"missionSurfaceDebrief\":false}' npm run build",
    "telemetry:trigger": "npx tsx scripts/triggerTelemetryFlows.ts",
    "telemetry:validate": "npx tsx scripts/validateTelemetryEvents.ts artifacts/telemetry-sample.json artifacts/telemetry-validate-report.json",
    "telemetry:drift": "npx tsx scripts/checkTelemetrySchemaDrift.ts artifacts/telemetry-headless.json artifacts/telemetry-schema-baseline.json artifacts/telemetry-schema-drift-report.json",
    "telemetry:audit": "npx tsx scripts/generateTelemetryAuditReport.ts artifacts/telemetry-validate-report.json artifacts/telemetry-schema-drift-report.json artifacts/smoke-headless-report.json artifacts/telemetry-audit-report.md",
    "migration:drift": "npx tsx scripts/reportMissionMigrationDrift.ts",
    "test:e2e": "npx playwright test --config=e2e/playwright.config.ts",
    "test:e2e:mobile": "npx playwright test --config=e2e/playwright.config.ts --project=mobile",
    "test:e2e:desktop": "npx playwright test --config=e2e/playwright.config.ts --project=desktop",
    "test:e2e:ui": "npx playwright test --config=e2e/playwright.config.ts --ui"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "gun": "^0.2020.1241",
    "html-to-image": "^1.11.11",
    "jsqr": "^1.4.0",
    "katex": "^0.16.21",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@playwright/test": "^1.58.2",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.14",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.13.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/coverage-v8": "^2.1.9",
    "chrome-launcher": "^1.1.2",
    "chrome-remote-interface": "^0.33.0",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "fake-indexeddb": "^6.2.5",
    "globals": "^15.14.0",
    "gzip-size": "^7.0.0",
    "jsdom": "^27.0.0",
    "playwright": "^1.58.2",
    "puppeteer": "^24.36.0",
    "rollup-plugin-visualizer": "^5.14.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "6.4.1",
    "vitest": "2.1.9"
  },
  "overrides": {
    "esbuild": "0.25.12",
    "vite": "6.4.1",
    "vitest": {
      "vite": "6.4.1",
      "vite-node": {
        "vite": "6.4.1",
        "esbuild": "0.25.12"
      }
    }
  }
}
